{
    "version": "0.2.0",
    "configurations": [
        {
            "name": "Run SJF NonPreemptive",
            "type": "cppdbg",
            "request": "launch",
            "program": "${workspaceFolder}\\output.exe",
            "args": [],
            "stopAtEntry": false,
            "cwd": "${workspaceFolder}",
            "environment": [
                {
                    "name": "PATH",
                    "value": "E:\\msys64\\ucrt64\\bin;${env:PATH}"
                }
            ],
            "externalConsole": true,
            "MIMode": "gdb",
            "miDebuggerPath": "E:\\msys64\\ucrt64\\bin\\gdb.exe",
            "preLaunchTask": "Build Non_Preemptive_SJF",
            "setupCommands": [
                {
                    "description": "Enable pretty-printing for gdb",
                    "text": "-enable-pretty-printing",
                    "ignoreFailures": true
                }
            ]
        },
        {
            "name": "Run PreemptiveSJF",
            "type": "cppdbg",
            "request": "launch",
            "program": "${workspaceFolder}\\output.exe",
            "args": [],
            "stopAtEntry": false,
            "cwd": "${workspaceFolder}",
            "environment": [
                {
                    "name": "PATH",
                    "value": "E:\\msys64\\ucrt64\\bin;${env:PATH}"
                }
            ],
            "externalConsole": true,
            "MIMode": "gdb",
            "miDebuggerPath": "E:\\msys64\\ucrt64\\bin\\gdb.exe",
            "preLaunchTask": "Build Preemptive_SJF",
            "setupCommands": [
                {
                    "description": "Enable pretty-printing for gdb",
                    "text": "-enable-pretty-printing",
                    "ignoreFailures": true
                }
            ]
        },
        {
            "name": "Run NonPreemptivepriority",
            "type": "cppdbg",
            "request": "launch",
            "program": "${workspaceFolder}\\output.exe",
            "args": [],
            "stopAtEntry": false,
            "cwd": "${workspaceFolder}",
            "environment": [
                {
                    "name": "PATH",
                    "value": "E:\\msys64\\ucrt64\\bin;${env:PATH}"
                }
            ],
            "externalConsole": true,
            "MIMode": "gdb",
            "miDebuggerPath": "E:\\msys64\\ucrt64\\bin\\gdb.exe",
            "preLaunchTask": "Build Non_Preemptive_priority",
            "setupCommands": [
                {
                    "description": "Enable pretty-printing for gdb",
                    "text": "-enable-pretty-printing",
                    "ignoreFailures": true
                }
            ]
        },
        {
            "name": "Run Preemptivepriority",
            "type": "cppdbg",
            "request": "launch",
            "program": "${workspaceFolder}\\output.exe",
            "args": [],
            "stopAtEntry": false,
            "cwd": "${workspaceFolder}",
            "environment": [
                {
                    "name": "PATH",
                    "value": "E:\\msys64\\ucrt64\\bin;${env:PATH}"
                }
            ],
            "externalConsole": true,
            "MIMode": "gdb",
            "miDebuggerPath": "E:\\msys64\\ucrt64\\bin\\gdb.exe",
            "preLaunchTask": "Build Preemptive_priority",
            "setupCommands": [
                {
                    "description": "Enable pretty-printing for gdb",
                    "text": "-enable-pretty-printing",
                    "ignoreFailures": true
                }
            ]
        },
        {
            "name": "Run FCFS",
            "type": "cppdbg",
            "request": "launch",
            "program": "${workspaceFolder}\\output.exe",
            "args": [],
            "stopAtEntry": false,
            "cwd": "${workspaceFolder}",
            "environment": [
                {
                    "name": "PATH",
                    "value": "E:\\msys64\\ucrt64\\bin;${env:PATH}"
                }
            ],
            "externalConsole": true,
            "MIMode": "gdb",
            "miDebuggerPath": "E:\\msys64\\ucrt64\\bin\\gdb.exe",
            "preLaunchTask": "Build FCFS",
            "setupCommands": [
                {
                    "description": "Enable pretty-printing for gdb",
                    "text": "-enable-pretty-printing",
                    "ignoreFailures": true
                }
            ]
        }
    ]
}