{
    "version": "2.0.0",
    "tasks": [
        {
            "label": "Build Non_Preemptive_SJF",
            "type": "shell",
            "command": "g++",
            "args": [
                "-std=c++17",
                "-g",
                "main.cpp",
                "Process/Process.cpp",
                "Shortest-Job-First/Non_Preemptive_SJF.cpp",
                "-o",
                "output.exe"
            ],
            "options": {
                "cwd": "${workspaceFolder}",
                "shell": {
                    "executable": "E:\\msys64\\usr\\bin\\bash.exe",
                    "args": ["--login", "-c"]
                },
                "env": {
                    "MSYSTEM": "UCRT64",
                    "CHERE_INVOKING": "1"
                }
            },
            "problemMatcher": ["$gcc"],
            "group": {
                "kind": "build",
                "isDefault": true
            }
        },
        {
            "label": "Build Preemptive_SJF",
            "type": "shell",
            "command": "g++",
            "args": [
                "-std=c++17",
                "-g",
                "main.cpp",
                "Process/Process.cpp",
                "Shortest-Job-First/Preemptive_SJF.cpp",
                "-o",
                "output.exe"
            ],
            "options": {
                "cwd": "${workspaceFolder}",
                "shell": {
                    "executable": "E:\\msys64\\usr\\bin\\bash.exe",
                    "args": ["--login", "-c"]
                },
                "env": {
                    "MSYSTEM": "UCRT64",
                    "CHERE_INVOKING": "1"
                }
            },
            "problemMatcher": ["$gcc"],
            "group": "build"
        },
        {
            "label": "Build Non_Preemptive_priority",
            "type": "shell",
            "command": "g++",
            "args": [
                "-std=c++17",
                "-g",
                "main.cpp",
                "Process/Process.cpp",
                "Priority-Scheduler/Non_Preemptive_priority.cpp",
                "-o",
                "output.exe"
            ],
            "options": {
                "cwd": "${workspaceFolder}",
                "shell": {
                    "executable": "E:\\msys64\\usr\\bin\\bash.exe",
                    "args": ["--login", "-c"]
                },
                "env": {
                    "MSYSTEM": "UCRT64",
                    "CHERE_INVOKING": "1"
                }
            },
            "problemMatcher": ["$gcc"],
            "group": "build"
        },
        {
            "label": "Build Preemptive_priority",
            "type": "shell",
            "command": "g++",
            "args": [
                "-std=c++17",
                "-g",
                "main.cpp",
                "Process/Process.cpp",
                "Priority-Scheduler/Preemptive_priority.cpp",
                "-o",
                "output.exe"
            ],
            "options": {
                "cwd": "${workspaceFolder}",
                "shell": {
                    "executable": "E:\\msys64\\usr\\bin\\bash.exe",
                    "args": ["--login", "-c"]
                },
                "env": {
                    "MSYSTEM": "UCRT64",
                    "CHERE_INVOKING": "1"
                }
            },
            "problemMatcher": ["$gcc"],
            "group": "build"
        },
        {
            "label": "Build FCFS",
            "type": "shell",
            "command": "g++",
            "args": [
                "-std=c++17",
                "-g",
                "main.cpp",
                "Process/Process.cpp",
                "First-Come-First-Serve/FCFS.cpp",
                "-o",
                "output.exe"
            ],
            "options": {
                "cwd": "${workspaceFolder}",
                "shell": {
                    "executable": "E:\\msys64\\usr\\bin\\bash.exe",
                    "args": ["--login", "-c"]
                },
                "env": {
                    "MSYSTEM": "UCRT64",
                    "CHERE_INVOKING": "1"
                }
            },
            "problemMatcher": ["$gcc"],
            "group": "build"
        }
    ]
}